<!DOCTYPE html>
<html>
    <title>Aplos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styleshaan.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" href="https://sites.google.com/a/mypisd.net/aplos-images/home/aplos%20fina.png">
    <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Capriola">
    <link rel='stylesheet'href='https://fonts.googleapis.com/css?family=Khand'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: "Khand";font-size:20px;
            
        }
        .mySlides {display: none}
    </style>
    <body>


    <nav id="navigation">
      <ul>
        <li><a class="lo" href="#"><img src="https://sites.google.com/a/mypisd.net/nw-portfolio/home/aplos%20dina.png" alt="Logo Image" width="80" height="80"></a></li>
        <li><a href="#about"> <p>About</p> </a></li>
        <li><a href="#container"> <p>Products</p> </a></li>
        <li><a href="#contact"> <p>Contact</p> </a></li>
        <li><a href="https://youtu.be/fO_64GPrzf8"> <p>Commercial</p></a></li>
      </ul>
    </nav>
    
    <div class=mainPicture id="home">
        <center>
        <div class="content section">
            <img class="mySlides" src="https://sites.google.com/a/mypisd.net/aplos-images/home/Untitled.png" height=100% width=>
            <img class="mySlides" src="https://sites.google.com/a/mypisd.net/aplos-images/home/Untitled%20bb.png" height=100%>
        </div>
        </center>
    </div>
    
    <div class=textOne id="about">
        <img src="https://sites.google.com/a/mypisd.net/aplos-images/home/aplos%20f.png" style= "width:20%">
    </div>
    
    <div class=about>
        <div class="textThree">
        Aplos Inc. Bringing the future to the present. Aplos Inc. will offer customers in the Dallas–Fort Worth area a variety of new technology products including a health monitor jacket, bath bombs, and necklaces for a healthy and new lifestyle. As a new company we are designed to stand out with three core principles: simplicity, lifestyle, and wellbeing.  These three principles will be well represented in all of the stores and products of Aplos Inc. It plans on creating a space with hints of green and blue in a white and silver dominant area to resemble an earthy lifestyle experience in in a modern technology environment. 
        </div>
    </div>
    
        <div class="container" id="container">
            <div class="shmill">
                <img src= "https://www.w3schools.com/w3css/img_lights_wide.jpg" alt="Norway" class="image" style="width:100%;">
            </div>
            <div class="middle">
                <div class="text">Neos Jacket</div>
                <a class="buyss" href="https://kching-website-cloned-nickggrae.c9users.io/Neos%20Jacket.html">Buy</a>
            </div>
        </div>
       
        <div class="container">
            <div class="shmill">
                <img src="https://sites.google.com/a/mypisd.net/aplos-images/home/bc%20close%20up.jpg" alt="Avatar" class="image" style="width:100%;">
            </div>
            <div class="middle">
                <div class="text">Kyvos Necklace</div>
                <a class="buyss" href="https://kching-website-cloned-nickggrae.c9users.io/KyvosNecklace.html">Buy</a>
            </div>
            
        </div>
        
        <div class="container">
            <div class="shmill">
                <img src="https://sites.google.com/a/mypisd.net/aplos-images/home/bath%20bomb%20close%20up.jpg"  alt="Avatar" class="image" style="width:100%;">
            </div>
            <div class="middle">
                <div class="text">Kathari Bathbomb</div>
                <a class="buyss" href="https://kching-website-cloned-nickggrae.c9users.io/Kchingpage1.html">Buy</a>
            </div>
        </div>

<style>
.container {
  background: #6a7d90;
  position: relative;
  text-align: center;
  color: grey;
  width: 100%;
  height: 100%;
  margin-right: 0px;
  padding 10px;
}

.container2 { background: #6a7d90; position: relative;text-align: center;width: 100%;height: 100%;margin-right: 0px;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  background-color: #000000;
  
}
.image2 {opacity: 1;display: block;width: 100%;height: 100%;transition: .5s ease;backface-visibility: hidden;background-color: #000000;}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
  background-color: #000000;
}
.middle2 {transition: .5s ease;opacity: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%)background-color: #000000;}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.container2:hover .image2 {opacity: 0.3;}

.container2:hover .middle2 {opacity: 1;}

.text {
  color: white;
  font-size: 64px;
}

.buy {
    color:white;
    font-size: 32px;
    background-color: grey;
    width:100px;
    text-align: center;
    margin-left: 120px;
}

.buys{
    margin-left: 75px;
    color:white;
    font-size: 32px;
    background-color: grey;
    width:100px;
    text-align: center;
}

.buyss {
    color:white;
    font-size: 32px;
    background-color: grey;
    width:300px;
    text-align: center;
    margin-left: 0px;
    text-decoration: none;
    padding-right: 25px;
    padding-left: 25px;
}

</style>
       
    </div>
    
    <style>
      div.contact_socials {
        padding-left: 10%;
      }
    </style>
    
    <div class=contact id="contact">
        <div class="contact_title">Contact</a></div>
            <div class="contact_socials">
              <a href="#" class="fa fa-facebook"></a>&nbsp @APLOS</br>
              <a href="https://twitter.com/aplosinc" class="fa fa-twitter"></a>&nbsp @APLOS</br>
              <a href="#" class="fa fa-instagram"></a>&nbsp @APLOS</br>
              <a href="#" class="fa fa-youtube"></a>&nbsp @APLOS</br>
            </div>
        </div>
        <div id="googleMap" style="width:50%;height:350px;position:absolute;top:295%;right:2%;"></div>
    </div>
  

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(33.0225973,-96.718972),
    zoom:17,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>


    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

</script>
   
    <div class="sm_bottom">
        <ul class="social_b">
            <li><a class="blankspace">.....</a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/aplosinc" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
        </ul>
    </div>
</nav>
</body>
</html>